﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Файлы исходного кода">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Заголовочные файлы">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Файлы ресурсов">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Morph">
      <UniqueIdentifier>{e05a0cc5-1314-43e0-a36b-7da31e5171c1}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\morpherApi.cpp">
      <Filter>Morph</Filter>
    </ClCompile>
    <ClCompile Include="..\wm3_cache.cpp">
      <Filter>Morph</Filter>
    </ClCompile>
    <ClCompile Include="..\wm3_channel.cpp">
      <Filter>Morph</Filter>
    </ClCompile>
    <ClCompile Include="..\wm3_core.cpp">
      <Filter>Morph</Filter>
    </ClCompile>
    <ClCompile Include="..\wm3_dlg-fns.cpp">
      <Filter>Morph</Filter>
    </ClCompile>
    <ClCompile Include="..\wm3_dlg.cpp">
      <Filter>Morph</Filter>
    </ClCompile>
    <ClCompile Include="..\wm3_impexp.cpp">
      <Filter>Morph</Filter>
    </ClCompile>
    <ClCompile Include="..\wm3_io.cpp">
      <Filter>Morph</Filter>
    </ClCompile>
    <ClCompile Include="..\wm3_main.cpp">
      <Filter>Morph</Filter>
    </ClCompile>
    <ClCompile Include="..\wm3_material.cpp">
      <Filter>Morph</Filter>
    </ClCompile>
    <ClCompile Include="..\wm3_material_dlg.cpp">
      <Filter>Morph</Filter>
    </ClCompile>
    <ClCompile Include="..\wm3_material_pick.cpp">
      <Filter>Morph</Filter>
    </ClCompile>
    <ClCompile Include="..\wm3_pick.cpp">
      <Filter>Morph</Filter>
    </ClCompile>
    <ClCompile Include="..\wm3_subdlg.cpp">
      <Filter>Morph</Filter>
    </ClCompile>
    <ClCompile Include="..\wm3_undo.cpp">
      <Filter>Morph</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\resource.h">
      <Filter>Morph</Filter>
    </ClInclude>
    <ClInclude Include="..\resourceOverride.h">
      <Filter>Morph</Filter>
    </ClInclude>
    <ClInclude Include="..\veroverrides.h">
      <Filter>Morph</Filter>
    </ClInclude>
    <ClInclude Include="..\wm3.h">
      <Filter>Morph</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\wm3.def">
      <Filter>Morph</Filter>
    </None>
  </ItemGroup>
</Project>