﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Hybrid|Win32">
      <Configuration>Hybrid</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Hybrid|x64">
      <Configuration>Hybrid</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{62B37E8F-5BF3-4B5C-A3F4-2E024A85EC03}</ProjectGuid>
    <RootNamespace>sunlight</RootNamespace>
    <TargetFrameworkVersion>V4.0</TargetFrameworkVersion>
    <MaxSDK>../../../../maxsdk</MaxSDK>
    <ConfigurationType>DynamicLibrary</ConfigurationType>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <Import Project="$(MaxSDK)\ProjectSettings\PropertySheets\3dsmax.general.project.settings.props" />
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="PropertySheets">
    <Import Project="$(MaxSDK)\ProjectSettings\PropertySheets\3dsmax.cpp.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Hybrid|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Hybrid|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir>$(MaxBuildBinAssembly)</OutDir>
    <TargetName>Sunlight</TargetName>
    <TargetExt>.dll</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MaxSdkInc);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalUsingDirectories Condition="'$(Configuration)'!='Hybrid'">$(MaxSdkAssemblies);%(AdditionalUsingDirectories)</AdditionalUsingDirectories>
      <!-- Let Hybrid builds reference against release assemblies for added flexibility -->
      <AdditionalUsingDirectories Condition="'$(Configuration)'=='Hybrid'">$(MaxSdkAssemblies);$(MaxSdkDir)\assemblies\x64\$(ConfigRelease);%(AdditionalUsingDirectories)</AdditionalUsingDirectories>
      <TreatWarningAsError>false</TreatWarningAsError>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MaxSdkInc);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalLibraryDirectories>$(MaxSdkLib);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ImportLibrary>$(IntDir)$(TargetName).lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>_SECURE_SCL=0;_USRDLL;_CRT_NON_CONFORMING_SWPRINTFS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>bmm.lib;assetmanagement.lib;menus.lib;menuman.lib;comctl32.lib;core.lib;geom.lib;gfx.lib;mesh.lib;maxutil.lib;maxscrpt.lib;gup.lib;paramblk2.lib;mnmath.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PreprocessorDefinitions>_SECURE_SCL=0;_CRT_NON_CONFORMING_SWPRINTFS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>bmm.lib;assetmanagement.lib;menus.lib;menuman.lib;comctl32.lib;core.lib;geom.lib;gfx.lib;mesh.lib;maxutil.lib;maxscrpt.lib;gup.lib;paramblk2.lib;mnmath.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>_CRT_NON_CONFORMING_SWPRINTFS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>bmm.lib;assetmanagement.lib;comctl32.lib;paramblk2.lib;core.lib;geom.lib;gfx.lib;maxscrpt.lib;maxutil.lib;mesh.lib;mnmath.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <PreprocessorDefinitions>_CRT_NON_CONFORMING_SWPRINTFS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>bmm.lib;assetmanagement.lib;comctl32.lib;paramblk2.lib;core.lib;geom.lib;gfx.lib;maxscrpt.lib;maxutil.lib;mesh.lib;mnmath.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Hybrid|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>_SECURE_SCL=0;_CRT_NON_CONFORMING_SWPRINTFS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>bmm.lib;assetmanagement.lib;comctl32.lib;paramblk2.lib;core.lib;geom.lib;gfx.lib;maxscrpt.lib;maxutil.lib;mesh.lib;mnmath.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Hybrid|x64'">
    <ClCompile>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <PreprocessorDefinitions>_SECURE_SCL=0;_CRT_NON_CONFORMING_SWPRINTFS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>bmm.lib;assetmanagement.lib;comctl32.lib;paramblk2.lib;core.lib;geom.lib;gfx.lib;maxscrpt.lib;maxutil.lib;mesh.lib;mnmath.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AssemblyEntry.cpp">
      <CompileAsManaged>true</CompileAsManaged>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
    </ClCompile>
    <ClCompile Include="AssemblyInfo.cpp">
      <CompileAsManaged>true</CompileAsManaged>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
    </ClCompile>
    <ClCompile Include="autovis.cpp" />
    <ClCompile Include="citylist.cpp" />
    <ClCompile Include="compass.cpp" />
    <ClCompile Include="CompassRoseObjClassDesc.cpp" />
    <ClCompile Include="CompassRoseObjCreateCallBack.cpp" />
    <ClCompile Include="DaylightSystemFactory.cpp" />
    <ClCompile Include="DaylightSystemFactory2.cpp" />
    <ClCompile Include="DayMasterClassDesc.cpp" />
    <ClCompile Include="DaySlaveControlFloatClassDesc.cpp" />
    <ClCompile Include="DaySlaveControlPosClassDesc.cpp" />
    <ClCompile Include="geoloc.cpp" />
    <ClCompile Include="natLight.cpp" />
    <ClCompile Include="NatLightAssemblyClassDesc.cpp" />
    <ClCompile Include="SlaveControlFloatClassDesc.cpp" />
    <ClCompile Include="SlaveControlPosClassDesc.cpp" />
    <ClCompile Include="sunlight.cpp" />
    <ClCompile Include="SunlightClassDescFactory.cpp">
      <CompileAsManaged>true</CompileAsManaged>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
    </ClCompile>
    <ClCompile Include="SunMasterClassDesc.cpp" />
    <ClCompile Include="SunMasterCreateMode.cpp" />
    <ClCompile Include="SunMasterCreationManager.cpp" />
    <ClCompile Include="TimeDimension.cpp" />
    <ClCompile Include="Utils.cpp">
      <CompileAsManaged>true</CompileAsManaged>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
    </ClCompile>
    <ClCompile Include="weatherdata.cpp">
      <CompileAsManaged>true</CompileAsManaged>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
    </ClCompile>
    <ClCompile Include="WeatherFileDialog.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="sunlight.def" />
    <None Include="Crosshr1.cur" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="sunlight.RC" />
    <ResourceCompile Include="sunlight_vizR.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AssemblyEntry.h" />
    <ClInclude Include="autovis.h" />
    <ClInclude Include="citylist.h" />
    <ClInclude Include="compass.h" />
    <ClInclude Include="CompassRoseObjClassDesc.h" />
    <ClInclude Include="CompassRoseObjCreateCallBack.h" />
    <ClInclude Include="DaylightSystemFactory.h" />
    <ClInclude Include="DaylightSystemFactory2.h" />
    <ClInclude Include="DayMasterClassDesc.h" />
    <ClInclude Include="DaySlaveControlFloatClassDesc.h" />
    <ClInclude Include="DaySlaveControlPosClassDesc.h" />
    <ClInclude Include="natLight.h" />
    <ClInclude Include="NatLightAssemblyClassDesc.h" />
    <ClInclude Include="SlaveControlFloatClassDesc.h" />
    <ClInclude Include="SlaveControlPosClassDesc.h" />
    <ClInclude Include="sunclass.h" />
    <ClInclude Include="sunlight.H" />
    <ClInclude Include="SunlightClassDescFactory.h" />
    <ClInclude Include="sunlightOverride.h" />
    <ClInclude Include="SunMasterClassDesc.h" />
    <ClInclude Include="SunMasterCreateMode.h" />
    <ClInclude Include="SunMasterCreationManager.h" />
    <ClInclude Include="suntypes.h" />
    <ClInclude Include="TimeDimension.h" />
    <ClInclude Include="Utils.h" />
    <ClInclude Include="veroverrides.h" />
    <ClInclude Include="verts.h" />
    <ClInclude Include="weatherdata.h" />
    <ClInclude Include="WeatherFileCache.h" />
    <ClInclude Include="WeatherFileDialog.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
</Project>