﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{cc7fcfe2-374f-4c24-876d-f7570fd10764}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{e0107ed7-0656-448a-95e4-c472f3721d68}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\OgreD3D9DepthBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OgreD3D9Device.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OgreD3D9DeviceManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OgreD3D9Driver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OgreD3D9DriverList.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OgreD3D9EngineDll.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OgreD3D9GpuProgram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OgreD3D9GpuProgramManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OgreD3D9HardwareBufferManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OgreD3D9HardwareIndexBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OgreD3D9HardwareOcclusionQuery.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OgreD3D9HardwarePixelBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OgreD3D9HardwareVertexBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OgreD3D9HLSLProgram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OgreD3D9HLSLProgramFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OgreD3D9Mappings.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OgreD3D9MultiRenderTarget.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OgreD3D9Plugin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OgreD3D9RenderSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OgreD3D9RenderWindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OgreD3D9Resource.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OgreD3D9ResourceManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OgreD3D9Texture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OgreD3D9TextureManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OgreD3D9VertexDeclaration.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OgreD3D9VideoMode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OgreD3D9VideoModeList.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\OgreMain\src\VegaLibs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\OgreD3D9DepthBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgreD3D9Device.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgreD3D9DeviceManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgreD3D9Driver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgreD3D9DriverList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgreD3D9GpuProgram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgreD3D9GpuProgramManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgreD3D9HardwareBufferManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgreD3D9HardwareIndexBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgreD3D9HardwareOcclusionQuery.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgreD3D9HardwarePixelBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgreD3D9HardwareVertexBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgreD3D9HLSLProgram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgreD3D9HLSLProgramFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgreD3D9Mappings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgreD3D9MultiRenderTarget.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgreD3D9Plugin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgreD3D9Prerequisites.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgreD3D9RenderSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgreD3D9RenderWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgreD3D9Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgreD3D9ResourceManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgreD3D9Texture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgreD3D9TextureManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgreD3D9VertexDeclaration.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgreD3D9VideoMode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgreD3D9VideoModeList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>