﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{ff35b352-78b1-4c08-b429-82532b0abbc2}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;hpj;bat;for;f90</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{80d0bcd5-f381-4eb7-80ce-bcb859279433}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;fi;fd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{8a42c27f-de75-4ab3-b234-d603a3d40c01}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="3DSURFER.CPP">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="arc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="bones.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="boolobj.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="boxobj.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="circle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cone.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cyl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="donut.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ellipse.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="gridobj.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hedraobj.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="helix.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="light.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mkhedra.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="morphcnt.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="morphobj.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ngon.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="patchgrd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="prim.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="prothelp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rectangl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RingArray.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sphere.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="spline.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="star.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tapehelp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="target.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="teapatch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="teapot.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="teavert.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="text.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="torus.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tripatch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tube.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="prim.def">
      <Filter>Source Files</Filter>
    </None>
    <None Include="CROSSHR1.CUR">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="dmtlbut.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="fov.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="fovmask.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="HYBRIDKE.BMP">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="locksep.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="MASK_HYB.BMP">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="mask_subobjtypes.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="pushpin.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="sphere16.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="sphere16m.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="sphere32.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="sphere32m.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="subobjtypes.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="teapot16.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="teapot16m.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="teapot32.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="teapot32m.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="TEXT_BUT.BMP">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="TEXT_MAS.BMP">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="torus16.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="torus16m.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="torus32.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="torus32m.bmp">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="prim.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="3DSURFER.H">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="light.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\mesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\MNMesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\object.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\point3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PRIM.H">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="prothelp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TAPEHELP.H">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="target.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tea_util.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ellipse.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>