﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{3d3fde09-e718-48ab-8bc7-569d2fed19b9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{c942c5fc-20c8-4876-b677-c019312435ee}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\OgreGrid2DPageStrategy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OgreGrid3DPageStrategy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OgrePage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OgrePageContent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OgrePageContentCollection.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OgrePagedWorld.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OgrePagedWorldSection.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OgrePageManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OgreSimplePageContentCollection.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\OgreMain\src\VegaLibs.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\OgreGrid2DPageStrategy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgreGrid3DPageStrategy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgrePage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgrePageConnection.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgrePageContent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgrePageContentCollection.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgrePageContentCollectionFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgrePageContentFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgrePagedWorld.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgrePagedWorldSection.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgrePageFileFormats.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgrePageManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgrePageStrategy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgrePaging.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgrePagingPrerequisites.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\OgreSimplePageContentCollection.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>