<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="Sample_Grass"
	ProjectGUID="{108840D4-1C6E-4F9A-A9C7-6FA7E053C389}"
	RootNamespace="Sample_Grass"
	Keyword="Win32Proj"
	TargetFrameworkVersion="0"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Sample_Grass.dir\Debug"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="..\..\OgreMain\include;..\..\include;C:\myproject\ogre\Development\external\zzip;C:\myproject\ogre\Development\external\FreeImage\Source;C:\myproject\ogre\Development\external\freetype\include\freetype;C:\myproject\ogre\Development\external\freetype\include;C:\myproject\ogre\Development\external\ois\includes;C:\myproject\ogre\Development\external\ois;C:\myproject\ogre\Development\external\Cg;C:\myproject\ogre\Development\external;&quot;C:\Program Files\Microsoft DirectX SDK (June 2010)\Include&quot;;..\..;C:\myproject\ogre\Development\external\boost;..\Common\include;..\..\Components\RTShaderSystem\include;include;"
				MkTypLibCompatible="false"
				TargetEnvironment="1"
				GenerateStublessProxies="true"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions=" /Zm1000"
				Optimization="0"
				InlineFunctionExpansion="0"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories="..\..\OgreMain\include;..\..\include;C:\myproject\ogre\Development\external\zzip;C:\myproject\ogre\Development\external\FreeImage\Source;C:\myproject\ogre\Development\external\freetype\include\freetype;C:\myproject\ogre\Development\external\freetype\include;C:\myproject\ogre\Development\external\ois\includes;C:\myproject\ogre\Development\external\ois;C:\myproject\ogre\Development\external\Cg;C:\myproject\ogre\Development\external;&quot;C:\Program Files\Microsoft DirectX SDK (June 2010)\Include&quot;;..\..;C:\myproject\ogre\Development\external\boost;..\Common\include;..\..\Components\RTShaderSystem\include;include;"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG;DEBUG;BOOST_ALL_NO_LIB;USE_RTSHADER_SYSTEM;CMAKE_INTDIR=\&quot;Debug\&quot;;Sample_Grass_EXPORTS"
				ExceptionHandling="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				FloatingPointModel="2"
				RuntimeTypeInfo="true"
				AssemblerListingLocation="Debug"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="..\..\bin\Debug/Sample_Grass_d.pdb"
				WarningLevel="3"
				DebugInformationFormat="3"
				CompileAs="2"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG;DEBUG;BOOST_ALL_NO_LIB;USE_RTSHADER_SYSTEM;CMAKE_INTDIR=\&quot;Debug\&quot;;Sample_Grass_EXPORTS"
				AdditionalIncludeDirectories="..\..\OgreMain\include;..\..\include;C:\myproject\ogre\Development\external\zzip;C:\myproject\ogre\Development\external\FreeImage\Source;C:\myproject\ogre\Development\external\freetype\include\freetype;C:\myproject\ogre\Development\external\freetype\include;C:\myproject\ogre\Development\external\ois\includes;C:\myproject\ogre\Development\external\ois;C:\myproject\ogre\Development\external\Cg;C:\myproject\ogre\Development\external;&quot;C:\Program Files\Microsoft DirectX SDK (June 2010)\Include&quot;;..\..;C:\myproject\ogre\Development\external\boost;..\Common\include;..\..\Components\RTShaderSystem\include;include;"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkLibraryDependencies="false"
				AdditionalOptions=" /STACK:10000000 /machine:X86 /debug"
				AdditionalDependencies="$(NOINHERIT) kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib  ..\..\lib\Debug\OgreMain_d.lib ..\..\lib\Debug\OgreRTShaderSystem_d.lib C:\myproject\ogre\Development\external\libs\ois_static.lib ..\..\lib\Debug\OgreMain_d.lib C:\myproject\ogre\Development\external\libs\freetype249.lib nosys.lib C:\myproject\ogre\Development\external\boost\lib\libboost_thread-vc90-mt-1_49.lib C:\myproject\ogre\Development\external\boost\lib\libboost_date_time-vc90-mt-1_49.lib C:\myproject\ogre\Development\external\libs\FreeImage.lib C:\myproject\ogre\Development\external\libs\zziplib.lib C:\myproject\ogre\Development\external\libs\ZLib.lib "
				OutputFile="..\..\bin\Debug\Sample_Grass_d.dll"
				Version="0.0"
				LinkIncremental="2"
				AdditionalLibraryDirectories="C:\myproject\ogre\Development\external\boost\lib\$(OutDir),C:\myproject\ogre\Development\external\boost\lib"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="..\..\bin\Debug\Sample_Grass_d.pdb"
				ImportLibrary="..\..\lib\Debug\Sample_Grass_d.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Sample_Grass.dir\Release"
			ConfigurationType="2"
			InheritedPropertySheets="..\..\..\BuildScripts\BuildConfig.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="..\..\OgreMain\include;..\..\include;C:\myproject\ogre\Development\external\zzip;C:\myproject\ogre\Development\external\FreeImage\Source;C:\myproject\ogre\Development\external\freetype\include\freetype;C:\myproject\ogre\Development\external\freetype\include;C:\myproject\ogre\Development\external\ois\includes;C:\myproject\ogre\Development\external\ois;C:\myproject\ogre\Development\external\Cg;C:\myproject\ogre\Development\external;&quot;C:\Program Files\Microsoft DirectX SDK (June 2010)\Include&quot;;..\..;C:\myproject\ogre\Development\external\boost;..\Common\include;..\..\Components\RTShaderSystem\include;include;"
				MkTypLibCompatible="false"
				TargetEnvironment="1"
				GenerateStublessProxies="true"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions=" /Zm1000"
				Optimization="2"
				InlineFunctionExpansion="2"
				AdditionalIncludeDirectories="..\..\OgreMain\include;..\..\include;include;..\include;$(SolutionDir)\..\zzip;$(SolutionDir)\..\FreeImage\Source;$(SolutionDir)\..\freetype\include\freetype;$(SolutionDir)\..\freetype\include;..;$(SolutionDir)\..\Cg;$(SolutionDir)\..\;&quot;$(SolutionDir)\..\DXSDK\include&quot;;$(SolutionDir)\..\boost;$(SolutionDir)\..\TBB\include;include\WIN32;src\nedmalloc;..\Common\include;"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;BOOST_ALL_NO_LIB;USE_RTSHADER_SYSTEM;CMAKE_INTDIR=\&quot;Release\&quot;;Sample_Grass_EXPORTS;INTEL_SUITE_VERSION=STANDALONE_LIBS;INTEL_TBB_VERSION=TBB_4_0_4.0.5005.344_IA32"
				ExceptionHandling="1"
				RuntimeLibrary="2"
				FloatingPointModel="2"
				RuntimeTypeInfo="true"
				AssemblerListingLocation="Release"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="..\..\bin\Release/Sample_Grass.pdb"
				WarningLevel="3"
				CompileAs="2"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;BOOST_ALL_NO_LIB;USE_RTSHADER_SYSTEM;CMAKE_INTDIR=\&quot;Release\&quot;;Sample_Grass_EXPORTS"
				AdditionalIncludeDirectories="..\..\OgreMain\include;..\..\include;C:\myproject\ogre\Development\external\zzip;C:\myproject\ogre\Development\external\FreeImage\Source;C:\myproject\ogre\Development\external\freetype\include\freetype;C:\myproject\ogre\Development\external\freetype\include;C:\myproject\ogre\Development\external\ois\includes;C:\myproject\ogre\Development\external\ois;C:\myproject\ogre\Development\external\Cg;C:\myproject\ogre\Development\external;&quot;C:\Program Files\Microsoft DirectX SDK (June 2010)\Include&quot;;..\..;C:\myproject\ogre\Development\external\boost;..\Common\include;..\..\Components\RTShaderSystem\include;include;"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkLibraryDependencies="false"
				AdditionalOptions=" /STACK:10000000 /machine:X86"
				AdditionalDependencies="kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib ..\..\lib\Release\OgreMain.lib ..\..\lib\Release\OgreRTShaderSystem.lib C:\myproject\ogre\Development\external\libs\ois_static.lib C:\myproject\ogre\Development\external\libs\freetype249.lib C:\myproject\ogre\Development\external\boost\lib\libboost_thread-vc90-mt-1_49.lib C:\myproject\ogre\Development\external\boost\lib\libboost_date_time-vc90-mt-1_49.lib C:\myproject\ogre\Development\external\libs\FreeImage.lib C:\myproject\ogre\Development\external\libs\zziplib.lib C:\myproject\ogre\Development\external\libs\ZLib.lib $(NOINHERIT)"
				OutputFile="..\..\bin\Release\Sample_Grass.dll"
				Version="0.0"
				LinkIncremental="1"
				AdditionalLibraryDirectories="C:\myproject\ogre\Development\external\boost\lib\$(OutDir),C:\myproject\ogre\Development\external\boost\lib;$(INTEL_TBB_4_0_4.0.5005.344_IA32_INSTALL_DIR)TBB\Lib\ia32\vc9"
				ProgramDatabaseFile="..\..\bin\Release\Sample_Grass.pdb"
				ImportLibrary="..\..\lib\Release\Sample_Grass.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="MinSizeRel|Win32"
			OutputDirectory="MinSizeRel"
			IntermediateDirectory="Sample_Grass.dir\MinSizeRel"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="..\..\OgreMain\include;..\..\include;C:\myproject\ogre\Development\external\zzip;C:\myproject\ogre\Development\external\FreeImage\Source;C:\myproject\ogre\Development\external\freetype\include\freetype;C:\myproject\ogre\Development\external\freetype\include;C:\myproject\ogre\Development\external\ois\includes;C:\myproject\ogre\Development\external\ois;C:\myproject\ogre\Development\external\Cg;C:\myproject\ogre\Development\external;&quot;C:\Program Files\Microsoft DirectX SDK (June 2010)\Include&quot;;..\..;C:\myproject\ogre\Development\external\boost;..\Common\include;..\..\Components\RTShaderSystem\include;include;"
				MkTypLibCompatible="false"
				TargetEnvironment="1"
				GenerateStublessProxies="true"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions=" /Zm1000"
				Optimization="1"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\..\OgreMain\include;..\..\include;C:\myproject\ogre\Development\external\zzip;C:\myproject\ogre\Development\external\FreeImage\Source;C:\myproject\ogre\Development\external\freetype\include\freetype;C:\myproject\ogre\Development\external\freetype\include;C:\myproject\ogre\Development\external\ois\includes;C:\myproject\ogre\Development\external\ois;C:\myproject\ogre\Development\external\Cg;C:\myproject\ogre\Development\external;&quot;C:\Program Files\Microsoft DirectX SDK (June 2010)\Include&quot;;..\..;C:\myproject\ogre\Development\external\boost;..\Common\include;..\..\Components\RTShaderSystem\include;include;"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;BOOST_ALL_NO_LIB;USE_RTSHADER_SYSTEM;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;;Sample_Grass_EXPORTS"
				ExceptionHandling="1"
				RuntimeLibrary="2"
				FloatingPointModel="2"
				RuntimeTypeInfo="true"
				AssemblerListingLocation="MinSizeRel"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="..\..\bin\MinSizeRel/Sample_Grass.pdb"
				WarningLevel="3"
				CompileAs="2"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;BOOST_ALL_NO_LIB;USE_RTSHADER_SYSTEM;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;;Sample_Grass_EXPORTS"
				AdditionalIncludeDirectories="..\..\OgreMain\include;..\..\include;C:\myproject\ogre\Development\external\zzip;C:\myproject\ogre\Development\external\FreeImage\Source;C:\myproject\ogre\Development\external\freetype\include\freetype;C:\myproject\ogre\Development\external\freetype\include;C:\myproject\ogre\Development\external\ois\includes;C:\myproject\ogre\Development\external\ois;C:\myproject\ogre\Development\external\Cg;C:\myproject\ogre\Development\external;&quot;C:\Program Files\Microsoft DirectX SDK (June 2010)\Include&quot;;..\..;C:\myproject\ogre\Development\external\boost;..\Common\include;..\..\Components\RTShaderSystem\include;include;"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkLibraryDependencies="false"
				AdditionalOptions=" /STACK:10000000 /machine:X86"
				AdditionalDependencies="$(NOINHERIT) kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib  ..\..\lib\MinSizeRel\OgreMain.lib ..\..\lib\MinSizeRel\OgreRTShaderSystem.lib C:\myproject\ogre\Development\external\libs\ois_static.lib ..\..\lib\MinSizeRel\OgreMain.lib C:\myproject\ogre\Development\external\libs\freetype249.lib nosys.lib C:\myproject\ogre\Development\external\boost\lib\libboost_thread-vc90-mt-1_49.lib C:\myproject\ogre\Development\external\boost\lib\libboost_date_time-vc90-mt-1_49.lib C:\myproject\ogre\Development\external\libs\FreeImage.lib C:\myproject\ogre\Development\external\libs\zziplib.lib C:\myproject\ogre\Development\external\libs\ZLib.lib "
				OutputFile="..\..\bin\MinSizeRel\Sample_Grass.dll"
				Version="0.0"
				LinkIncremental="1"
				AdditionalLibraryDirectories="C:\myproject\ogre\Development\external\boost\lib\$(OutDir),C:\myproject\ogre\Development\external\boost\lib"
				ProgramDatabaseFile="..\..\bin\MinSizeRel\Sample_Grass.pdb"
				ImportLibrary="..\..\lib\MinSizeRel\Sample_Grass.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="RelWithDebInfo|Win32"
			OutputDirectory="RelWithDebInfo"
			IntermediateDirectory="Sample_Grass.dir\RelWithDebInfo"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="..\..\OgreMain\include;..\..\include;C:\myproject\ogre\Development\external\zzip;C:\myproject\ogre\Development\external\FreeImage\Source;C:\myproject\ogre\Development\external\freetype\include\freetype;C:\myproject\ogre\Development\external\freetype\include;C:\myproject\ogre\Development\external\ois\includes;C:\myproject\ogre\Development\external\ois;C:\myproject\ogre\Development\external\Cg;C:\myproject\ogre\Development\external;&quot;C:\Program Files\Microsoft DirectX SDK (June 2010)\Include&quot;;..\..;C:\myproject\ogre\Development\external\boost;..\Common\include;..\..\Components\RTShaderSystem\include;include;"
				MkTypLibCompatible="false"
				TargetEnvironment="1"
				GenerateStublessProxies="true"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions=" /Zm1000"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\..\OgreMain\include;..\..\include;C:\myproject\ogre\Development\external\zzip;C:\myproject\ogre\Development\external\FreeImage\Source;C:\myproject\ogre\Development\external\freetype\include\freetype;C:\myproject\ogre\Development\external\freetype\include;C:\myproject\ogre\Development\external\ois\includes;C:\myproject\ogre\Development\external\ois;C:\myproject\ogre\Development\external\Cg;C:\myproject\ogre\Development\external;&quot;C:\Program Files\Microsoft DirectX SDK (June 2010)\Include&quot;;..\..;C:\myproject\ogre\Development\external\boost;..\Common\include;..\..\Components\RTShaderSystem\include;include;"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;BOOST_ALL_NO_LIB;USE_RTSHADER_SYSTEM;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;;Sample_Grass_EXPORTS"
				ExceptionHandling="1"
				RuntimeLibrary="2"
				FloatingPointModel="2"
				RuntimeTypeInfo="true"
				AssemblerListingLocation="RelWithDebInfo"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="..\..\bin\RelWithDebInfo/Sample_Grass.pdb"
				WarningLevel="3"
				DebugInformationFormat="3"
				CompileAs="2"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;BOOST_ALL_NO_LIB;USE_RTSHADER_SYSTEM;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;;Sample_Grass_EXPORTS"
				AdditionalIncludeDirectories="..\..\OgreMain\include;..\..\include;C:\myproject\ogre\Development\external\zzip;C:\myproject\ogre\Development\external\FreeImage\Source;C:\myproject\ogre\Development\external\freetype\include\freetype;C:\myproject\ogre\Development\external\freetype\include;C:\myproject\ogre\Development\external\ois\includes;C:\myproject\ogre\Development\external\ois;C:\myproject\ogre\Development\external\Cg;C:\myproject\ogre\Development\external;&quot;C:\Program Files\Microsoft DirectX SDK (June 2010)\Include&quot;;..\..;C:\myproject\ogre\Development\external\boost;..\Common\include;..\..\Components\RTShaderSystem\include;include;"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkLibraryDependencies="false"
				AdditionalOptions=" /STACK:10000000 /machine:X86 /debug"
				AdditionalDependencies="$(NOINHERIT) kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib  ..\..\lib\RelWithDebInfo\OgreMain.lib ..\..\lib\RelWithDebInfo\OgreRTShaderSystem.lib C:\myproject\ogre\Development\external\libs\ois_static.lib ..\..\lib\RelWithDebInfo\OgreMain.lib C:\myproject\ogre\Development\external\libs\freetype249.lib nosys.lib C:\myproject\ogre\Development\external\boost\lib\libboost_thread-vc90-mt-1_49.lib C:\myproject\ogre\Development\external\boost\lib\libboost_date_time-vc90-mt-1_49.lib C:\myproject\ogre\Development\external\libs\FreeImage.lib C:\myproject\ogre\Development\external\libs\zziplib.lib C:\myproject\ogre\Development\external\libs\ZLib.lib "
				OutputFile="..\..\bin\RelWithDebInfo\Sample_Grass.dll"
				Version="0.0"
				LinkIncremental="2"
				AdditionalLibraryDirectories="C:\myproject\ogre\Development\external\boost\lib\$(OutDir),C:\myproject\ogre\Development\external\boost\lib"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="..\..\bin\RelWithDebInfo\Sample_Grass.pdb"
				ImportLibrary="..\..\lib\RelWithDebInfo\Sample_Grass.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			>
			<File
				RelativePath="src\Grass.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			>
			<File
				RelativePath="include\Grass.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
